/* start global rules  */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&family=Nunito:wght@300;400;500;600;700;800&display=swap');
:root{
    --main-color: #B09273;
    --main-transition: 0.5s;
    --main-padding-top: 50px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Nunito', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small  */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* medium  */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* large  */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.main-title{
    text-align: center;
    padding: 40px 0;
    font-size: 50px;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
}
.main-title span{
    color: var(--main-color);
}
/* end global rules  */

/* start header  */
header{
    background-color: #000;
    border-bottom: 1px solid rgb(255 255 255 / 20%);
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}
header .logo{
    width: 80px;
    padding: 0 10px;
}
header .navigation{
    margin-left: 50px;
}
header .navigation li{
    display: inline-block;
}
header .navigation li a{
    color: white;
    padding: 20px;
    text-transform: capitalize;
    font-size: 20px;
    position: relative;
}
header .navigation li a::after{
    content: "";
    position: absolute;
    width: 0%;
    height: 1px;
    background-color: var(--main-color);
    bottom: 5px;
    left: 50px;
    border-radius: 3px;
    display: block;
    transition: var(--main-transition);
}
header .navigation li a:hover::after{
    display: block;
    width: 80%;
    left: 10px;
}
header .navigation li a:hover{
    color: var(--main-color);
}
header .icon-header{
    color: white;
    display: flex;
}
header .icon-header i{
    margin-right: 30px;
    font-size: 25px;
}

header .icon-header .menu{
    display: none;
}
header .icon-header i:hover{
    color: var(--main-color);
}
@media (max-width: 767px){
    header .icon-header .menu{
        display: block;
    }
    header .navigation{
        position: absolute;
        top: -400px;
        right: 0;
        color: white;
        width: 300px;
        min-height: 320px;
        background-color: black;
        transition: var(--main-transition);
        z-index: 1;
    }
     header .menu:hover .navigation{
        top: 0;
    }
    header .navigation li{
        display: block;
        margin: 20px;
    }
    header .navigation li a::after{
        width: 0;
        height: 0;
        display: none;
    }
}
/* end header  */

/* start landing  */
.landing{
    height: 87vh;
    background-image: url('../images/home-img.jpeg');
    background-size: cover;
    color: white;
    position: relative;
}
.landing .container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.landing h1{
    font-size: 70px;
    max-width: 600px;
    margin: 0;
    text-transform: uppercase;
    font-weight: bold;
}
.landing p{
    max-width: 600px;
    line-height: 1.7;
    color: #888;
    font-size: 20px;
    margin: 30px 0;
}
.landing button{
    background-color: var(--main-color);
    color: white;
    padding: 15px 40px;
    border: none;
    font-size: 18px;
    text-transform: capitalize;
    transition:var(--main-transition);
}
.landing button:hover{
    background-color: #312C26;
    cursor: pointer;
    color: #ddd;
}
@media (max-width: 767px){
    .landing{
        text-align: center !important;
    }
    .landing h1{
        font-size: 50px;
    }
    .landing p{
        font-size: 15px;
    }
}
/* end landing  */

/* start about us  */
.about{
    background-color: black;
    padding: 30px 0;
}
.about .container{
    display: flex;
}
.about .image{
    width: 50%;
}
.about .image img{
    max-width: 100%;
    height: 522px;
}
.about .info{
    background-color: #0F0F16;
    width: 50%;
    padding: 40px 30px;
}
@media (min-width: 1100px){
    .about .content-info{
        margin-top: 50px;
    }
}
.about .info h2{
    font-size: 30px;
    color: white;
    margin-bottom: 14px;
    text-transform: capitalize;
    font-weight: bold;
}
.about .info .para1{
    margin-bottom: 15px;
    margin-bottom: 15px;
    color: #777;
    font-weight: 600;
    line-height: 1.7;
}
.about .info .para2{
    color: #777;
    margin-bottom: 20px;
    font-weight: 600;
    line-height: 1.7;
}
.about .info button{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    border: none;
    transition: var(--main-transition);
}
.about .info button:hover{
    transform: scale(1.1);
    cursor: pointer;
}
@media (max-width: 767px){
    .about .container{
        flex-direction: column;
    }
    .about .image{
        width: 95% !important;
        height: 0;
        margin: auto;
    }
    .about .info{
        width: 95%;
        margin: 500px auto 0;
    }
}
/* end about us  */

/* start our menu  */
.menu{
    background-color: black;
    padding-top: var(--main-padding-top);
}
.menu .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.menu .box{
    border: 1px solid rgb(255 255 255 / 20%);
    text-align: center;
    color: white;
    padding: 30px 0;
    transition: var(--main-transition);
    border-radius: 4px;
}
.menu .box:hover{
    background-color: #312C26;
    color: #ddd;
    cursor: pointer;
    border: none;
}
.menu .box img{
    padding: 20px 0 10px;
}
.menu .box h3{
    text-transform: capitalize;
    font-size: 23px;
    margin-bottom: 15px;
}
.menu .box .price{
    margin-right: 10px;
    font-size: 20px;
    color: #ececec;
    font-weight: bold;
}
.menu .box .price-del{
    font-size: 14px;
    font-weight: bold;
}
.menu .box button{
    border: none;
    display: block;
    margin: 20px auto;
    background: var(--main-color);
    color: white;
    padding: 10px 20px;
    text-transform: capitalize;
    font-weight: bold;
    border-radius: 4px;
    transition: var(--main-transition);
}
.menu .box button:hover{
    transform: scale(1.2);
}
/* end our menu  */

/* start products  */
.products{
    background-color: black;
    padding-top: var(--main-padding-top);
}
.products .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 20px;
}
.products .box{
    border: 1px solid rgb(255 255 255 / 20%);
    text-align: center;
    color: white;
    padding: 30px 0;
    transition: var(--main-transition);
    border-radius: 4px;
    transition: var(--main-transition);
}
.products .box:hover{
    transform: translateY(-10px);
}
.products .box .icons{
    margin-bottom: 20px;
}
.products .box .icons i{
    border: 1px solid rgb(255 255 255 / 20%);
    padding: 15px;
    margin-right: 10px;
    transition: var(--main-transition);
}
.products .box .icons i:hover{
    background-color: var(--main-color);
    cursor: pointer;
}
.products .box img{
    margin-bottom: 15px;
}
.products .box h3{
    font-size: 30px;
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 15px;
}
.products .box .stars{
    margin-bottom: 20px;
}
.products .box .stars i{
    color: rgb(255 255 0 / 80%);
}
.products .box .price{
    font-size: 20px;
    margin-right: 10px;
    font-weight: bold;
}
.products .box .price-del{
    font-size: 15px;
    font-weight: bold;
}
/* end products  */

/* start review  */
.review{
    background-color: black;
    padding-top: var(--main-padding-top);
}
.review .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 20px;
}
.review .box{
    border: 1px solid rgb(255 255 255 / 20%);
    text-align: center;
    color: white;
    padding: 30px 0;
    transition: var(--main-transition);
    border-radius: 4px;
    transition: var(--main-transition);
    position: relative;
}
.review .box:hover{
    opacity: 0.7;
}
.review .box p{
    color: #888;
    line-height: 1.7;
    margin-bottom: 15px;
}
.review .box img{
    margin-bottom: 15px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.review .box .name{
    font-size: 20px;
    margin-bottom: 15px;
}
.review .box .stars i{
    color: rgb(255 255 0 / 80%);
}
/* end review  */

/* start contact  */
.contact{
    background-color: black;
    padding-top: var(--main-padding-top);
}
.contact .container{
    display: flex;
}
.contact .map{
    width: 50%;
}
.contact .map img{
    max-width: 100%;
    height: 403px;
}
.contact .form{
    width: 50%;
    background-color: #0F0F16;
    text-align: center;
}
.contact .form h2{
    color: white;
    text-transform: uppercase;
    margin: 30px;
    font-size: 35px;
    font-weight: bold;
}
.contact .form form{
    display: flex;
    flex-direction: column;
    max-width: 90%;
    margin: auto;
}
.contact .form form input{
    width: 100%;
    height: 50px;
    background: transparent;
    border: 1px solid rgb(255 255 255 / 20%);
    padding: 10px 0 10px 20px;
    outline: none;
    color: white;
    position: relative;
    margin-bottom: 20px;
}
.contact .form form .submit{
    color: white;
    background-color: var(--main-color);
    padding: 10px 20px;
    display: block;
    margin: 10px auto 30px;
    width: fit-content;
    border-radius: 4px;
    transition: var(--main-transition);
}
.contact .form form .submit:hover{
    transform: translateY(-10px);
    cursor: pointer;
}
@media (max-width: 767px){
    .contact .container{
        flex-direction: column;
    }
    .contact .map{
        width: 100%;    
    }
    .contact .map img{
        width: 86% !important;
        display: block;
        margin: auto;
    }
    .contact .form{
        width: 86%;
        margin: auto;
    }
}
/* end contact  */

/* start blogs  */
.blogs{
    background-color: black;
    padding-top: var(--main-padding-top);
    padding-bottom: 80px;
}
.blogs .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 20px;
}
.blogs .box{
    border: 1px solid rgb(255 255 255 / 20%);
    color: white;
    transition: var(--main-transition);
    border-radius: 4px;
    transition: var(--main-transition);
}
.blogs .box:hover{
    transform: translateY(-10px);
    cursor: pointer;
}
.blogs .image{
    max-width: 100%;
}
.blogs .image img{
    width: 100%;
    margin-bottom: 10px;
}
.blogs h2{
    text-transform: capitalize;
    margin: 15px;
    font-weight: bold;
}
.blogs .admin{
    font-size: 18px;
    text-transform: capitalize;
    color: var(--main-color);
    margin: 15px;
    font-weight: bold;
}
.blogs p{
    margin: 15px;
    color: #888;
    line-height: 1.6;
}
.blogs button{
    margin: 10px 15px 20px 15px;
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    border-radius: 6px;
    text-transform: capitalize;
    transition: var(--main-transition);
}
.blogs button:hover{
    cursor: pointer;
    transform: translateX(10px);
}
/* end blogs  */

/* start footer  */
footer{
    background-color: #0F0F16;
    text-align: center;
}
footer .social-icons{
    padding: 30px;
}
footer .social-icons i{
    background-color: var(--main-color);
    color: white;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    margin-right: 10px;
    border-radius: 50%;
    transition: var(--main-transition);
    font-size: 20px;
}
footer .social-icons i:hover{
    transform: translateY(-8px);
    cursor: pointer;
}
footer .copyright{
    border-top: 1px solid rgb(255 255 255 / 20%);
    text-align: center;
    font-size: 25px;
    color: white;
    font-weight: bold;
    text-transform: capitalize;
    padding: 30px;
}
footer .copyright span{
    color: var(--main-color);
}
/* end footer  */